- if answer.persisted?
  p
    = answer.body
    - if current_user && current_user.author_of?(answer)
      br
      = link_to 'delete answer', answer, method: :delete, data: { confirm: 'Are you sure?' }