= form_for @question do |f|
  = render 'shared/error_messages', target: @question
  = f.label :title
  = f.text_field :title
  = f.label :body, 'Description'
  = f.text_area :body
  = f.submit 'Submit'