h1 Ask Question

= form_for @question do |f|
  = render 'application/error_messages', target: @question
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :body, 'Description'
    = f.text_area :body, class: 'form-control'
  
  = render 'application/attachment_nested_form', f: f, attachable: @question

  .form-group
    br
    = f.submit 'Post Your Question', class: 'btn btn-primary'
