h1 = @question.title
p = @question.body

- if current_user && current_user.author_of?(@question)
  = link_to 'delete question', @question, method: :delete, data: { confirm: 'Are you sure?' }

.answers
  - if !@question.answers.empty?
    hr
    = render @question.answers
  - else
    p There are no answers

.answer_errors
= form_for([@question, @answer ], remote: true) do |f|
  .form-group
    = f.label :body, 'Your Answer'
    = f.text_area :body, class: 'form-control'
  .form-group    
    = f.submit 'Post Your Answer', class: 'btn btn-primary'