.question
  .q_rating
    = link_to 'vote up', vote_up_question_path(@question),
            method: :patch, remote: true,
            class: 'q_vote_link',
            id: "q-vote-up-#{@question.id}",
            data: { type: :json, target_id: @question.id }
    .q_rating_val id="q-rating-#{@question.id}" = @question.rating
    = link_to 'vote down', vote_down_question_path(@question),
            method: :patch, remote: true,
            class: 'q_vote_link',
            id: "q-vote-down-#{@question.id}",
            data: { type: :json, target_id: @question.id }

  .q_main
    div id="q-content-#{@question.id}"
      h1 id="q-title-#{@question.id}" = @question.title
      p id="q-body-#{@question.id}" = @question.body

      = render 'application/attachments', target: @question

      .qa_controls
        span.subscribe
          - if current_user && current_user.subscribed_to?(@question)
            = link_to 'unsubscribe', Subscription.find_by(user: current_user, question: @question),
                method: :delete, remote: true
          - else
            - if can? :create, Subscription
              = link_to 'subscribe', question_subscriptions_path(@question),
                method: :post, remote: true

        - if can? :update, @question
          = link_to 'edit', ' ', class: 'q_edit_link', data: { question_id: @question.id }
        - if can? :destroy, @question
          = link_to 'delete', @question, method: :delete, data: { confirm: 'Are you sure?' }

    - if can? :update, @question
      = form_for @question, remote: true, html: { id: "q-edit-#{@question.id}"} do |f|
        .form-group
          = f.label :title, "Title"
          = f.text_field :title, class: 'form-control'
        .form-group  
          = f.label :body, "Description"
          = f.text_area :body, class: 'form-control'
        .form-group 
          = f.submit 'Save changes', class: 'btn'

    = render 'application/comments', target: @question


.answers data-question-id="#{@question.id}"
  - if !@question.answers.empty?
    = render @question.answers

br
br

.well
  .answer_errors
  = form_for([@question, @answer ], remote: true) do |f|
    .form-group
      = f.label :body, 'Your Answer'
      = f.text_area :body, class: 'form-control'

    = render 'application/attachment_nested_form', f: f, attachable: @answer

    .form-group
      br
      = f.submit 'Post Your Answer', class: 'btn btn-primary'
