h1 = @question.title
p = @question.body

- if current_user && current_user.author_of?(@question)
  = link_to 'delete question', @question, method: :delete, data: { confirm: 'Are you sure?' }

.answers
  - if !@question.answers.empty?
    = render partial: 'answer', collection: @question.answers.order(:id)
  - else
    p There are no answers

.answer_errors

= form_for([@question, @answer ], remote: true) do |f|
  = render 'shared/error_messages', target: @answer
  = f.label :body, 'Your Answer'
  = f.text_area :body
  = f.submit 'Submit'