.question
  h1 id="question-title-#{@question.id}" = @question.title
  p id="question-body-#{@question.id}" = @question.body

  - if current_user && current_user.author_of?(@question)
    .qa_controls id="question-controls-#{@question.id}"
      = link_to 'edit', ' ', class: 'edit-question-link', data: { question_id: @question.id }
      = link_to 'delete', @question, method: :delete, data: { confirm: 'Are you sure?' }

    = form_for @question, remote: true, html: { id: "edit-question-#{@question.id}"} do |f|
      .form-group
        = f.label :title, "Title"
        = f.text_field :title, class: 'form-control'
      .form-group  
        = f.label :body, "Description"
        = f.text_area :body, class: 'form-control'
      .form-group 
        = f.submit 'Save changes', class: 'btn'  


.answers
  - if !@question.answers.empty?
    = render @question.answers
  - else
    p There are no answers

hr

.answer_errors
= form_for([@question, @answer ], remote: true) do |f|
  .form-group
    = f.label :body, 'Your Answer'
    = f.text_area :body, class: 'form-control'
  .form-group    
    = f.submit 'Post Your Answer', class: 'btn btn-primary'