h1 = @question.title
p = @question.body

- if current_user == @question.user
  = link_to 'delete question', @question, method: :delete, data: { confirm: 'Are you sure?' }

- if not @question.answers.empty?
  ul
    - @question.answers.each do |answer|
      li
        = answer.body
- else
  p There is no answers

= form_for([@question, @question.answers.build]) do |f|
  = render 'shared/error_messages', target: @answer
  = f.label :body, 'Your Answer'
  = f.text_area :body
  = f.submit 'Submit'