- if target and target.errors.any?
  .error_explanation
    h2
      = pluralize(target.errors.count, "error") 
      |  prevented this form from being submited:
    ul
      - target.errors.full_messages.each do |msg|
        li = msg