- if answer.persisted?
  div class="answer-body-#{answer.id}"
    = answer.body
  - if current_user && current_user.author_of?(answer)
    br
    div class="answer-controls-#{answer.id}"
      = link_to 'edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      | &nbsp;&nbsp;
      = link_to 'delete', answer, method: :delete, data: { confirm: 'Are you sure?' }

    = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
      .form-group
        = f.label :body, "Your Answer"
        = f.text_area :body, class: 'form-control'
      .form-group 
      = f.submit 'Save changes', class: 'btn'
  hr