- if answer.persisted?
  .answer id="answer-#{answer.id}"
    .a_rating
      = link_to 'vote up', vote_up_answer_path(answer),
              method: :patch, remote: true,
              class: 'a_vote_link',
              id: "a-vote-up-#{answer.id}",
              data: { type: :json, target_id: answer.id }
      .a_rating_val id="a-rating-#{answer.id}" = answer.rating
      = link_to 'vote down', vote_down_answer_path(answer),
              method: :patch, remote: true,
              class: 'a_vote_link',
              id: "a-vote-down-#{answer.id}",
              data: { type: :json, target_id: answer.id }

    .a_main
      div id="a-content-#{answer.id}"
        - cache answer do
          - if answer.best
            b best answer
            
          p id="a-text-#{answer.id}"
            = answer.body

          = render 'application/attachments', target: answer

        .qa_controls id="a-controls-#{answer.id}"
          - if can? :make_best, answer
            = link_to 'make best', make_best_answer_path(answer), method: :patch, remote: true

          - if can? :update, answer
            = link_to 'edit', '#', class: 'a_edit_link', data: { answer_id: answer.id }

          - if can? :destroy, answer
            = link_to 'delete', answer, method: :delete, remote: true, data: { confirm: 'Are you sure?' }

      - if can? :update, answer
        = form_for answer, remote: true, html: { id: "a-edit-#{answer.id}"} do |f|
          .form-group
            = f.label :body, "Your Answer", for: "answer_body-#{answer.id}"
            = f.text_area :body, class: 'form-control', id: "answer_body-#{answer.id}"
          = f.submit 'Save changes', class: 'btn'

      = render 'application/comments', target: answer
