= form_tag search_path, method: :get
  .form-group
    = search_field_tag :query, params[:query], placeholder: 'Enter your search query',
        class: 'form-control'

  .form-group
    = select_tag 'context',
        options_for_select(['Questions', 'Answers', 'Comments', 'Users'], params[:context]),
        include_blank: 'All',
        class: 'form-control'

  .form-group
    = submit_tag 'Search', class: 'btn btn-primary'
