app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>AskAndHack</title>
    <%= csrf_meta_tags %>
    <%= action_cable_meta_tag %>
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Ask & Hack</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><%= link_to 'Questions', questions_path %></li>
            <li><%= link_to 'Ask question', new_question_path %></li>
            <li>
              <% if !user_signed_in? -%>
                <%= link_to "Log in", new_user_session_path %>
              <% else %>
                <%= link_to "Log out", destroy_user_session_path, method: :delete %>
              <% end -%>            
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="main">
        <% flash.each do |name, msg| -%>
          <%= content_tag :div, msg, class: "alert alert-#{name}" %>
        <% end -%>
          
        <%= yield %>
      </div>

    </div>

  </body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | AskAndHack
    = include_gon
    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[href="/"]
            | Ask & Hack
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              = link_to 'Questions', questions_path
            li
              = link_to 'Ask question', new_question_path
            li
              = link_to 'Search', search_path
            li
              - if !user_signed_in?
                = link_to "Log in", new_user_session_path
              - else
                = link_to "Log out", destroy_user_session_path, method: :delete
    .container
      .main
        - flash.each do |name, msg|
          = content_tag :div, msg, class: "alert alert-#{name}"
        = yield
